.shop-container {
    display: flex;
}
.product-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-right: 4%;
    margin-left: 4%;
    margin-top: 10%;
}
.cart-container{
    width: 30%;
    background-color: rgba(255, 153, 0, 0.3);
}
.cart-container h2 {
    text-align: center;
}
@media screen and (max-width: 576px) {
    .product-container {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (min-width: 577px) and (max-width: 976px) {
    .product-container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}